# Autofac.Extras.FakeItEasy

./: .gitignore  .mailmap  Autofac.Extras.FakeItEasy.sln  NuGet.Config  README.md  appveyor.yml  build.ps1
src/Autofac.Extras.FakeItEasy/: AutoFake.cs  Autofac.Extras.FakeItEasy.csproj  Autofac.Extras.FakeItEasy.nuspec  FakeRegistrationHandler.cs  packages.config
src/Autofac.Extras.FakeItEasy/Properties/: AssemblyInfo.cs
test/Autofac.Extras.FakeItEasy.Test/: AutoFakeFixture.cs  Autofac.Extras.FakeItEasy.Test.csproj  packages.config
test/Autofac.Extras.FakeItEasy.Test/Properties/: AssemblyInfo.cs
test/Autofac.Extras.Tests.FakeItEasy/: AutoFakeFixture.cs  Autofac.Extras.Tests.FakeItEasy.csproj  packages.config
